{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bad-calling.gl.joinmc.link",
          "assigned_srv": "bad-calling.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4658317a-1453-4c1b-b9be-9f86788be0a1",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49945,
          "port_start": 49944,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-14T04:13:09.559023Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf648d7b-43ce-4ded-b230-b665b9bb7617",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6572da6-e16c-4bd7-97ed-f9b5bda96d40",
          "agent_name": "from-key-84a9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
